using System;
using System.Collections.Generic;
using System.Text;

namespace TelegramBotTest
{
    // Было бы хорошо вообще из файла текст подтянуть.
    internal static class FoodSourses
    {
        internal static string PFC()
        {
            string s = "Белки: яйца, птица(курица, индейка), говядина, рыба, творог, молочка.\n" +
                                    "\n" +
                                    "Жиры: любые орехи, авокадо, сыр, арахисовая/кокосовая паста, оливковое масло, " +
                                    "яичные желтки (но отдельно их есть не надо), масло сливочное, жир из мяса " +
                                    "(говядина, бедра, ножки, печень и тп). \n" +
                                    "\n" +
                                    "Углеводы: любые крупы (овсянка, рис, макароны, гречка, булгур и тд); картофель, хлеб.\n" +
                                    "\n" +
                                    "Овощи сколько угодно и какие нравятся. Их не считаем.";
            return s;
        }
    }
}
